<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpas Chile</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <header class="container-fluid">
        <article class="container pt-5">
            <h1>Carpas para bodegas</h1>
        </article>
        <article class="container pt-5">
            <button type="button" class="btn btn-outline-primary">Cotice Ahora</button>
        </article>
        <article class="container pt-3 justyfi">
            <p>
                En Arriendo de carpas para bodegas Guillen, ofrecemos un espacio cubierto de forma rápida y flexible. En la industria se plantea con frecuencia la necesidad inmediata de contar con espacio cubierto adicional de forma rápida y flexible. Las carpas para bodega son la opción para cubrir nuevos procesos de producción, grandes almacenajes que pueden ser para uso temporal desmontables y permanente.
            </p>
        </article>
    </header>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap Bundle (Bootstrap JS y dependencias) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <!-- Script personalizado -->
    <script src="assets/js/script.js"></script>

</body>

</html>